// O(VlogV + ElogV)
// Single Source Shortest Path

void Dijkstra(int s, int n, vector<ll> &dist, vector<pair<ll, ll>> adj[]) {

 vector<int> parent(n,-1);
   dist[s] = 0;
  priority_queue <pair<ll, ll>, vector<pair<ll, ll>>, greater<pair<ll, ll>>> q;
  q.push({0, s});
  while (!q.empty()) {
    pair<ll, int> here = q.top();
    q.pop();
    int v = here.second;
    ll d_v = here.first;
    if (d_v != dist[v])
      continue;

    for (auto edge : adj[v]) {
      if (dist[v] + edge.second < dist[edge.first]) {
        dist[edge.first] = dist[v] + edge.second;
        parent[edge.first] = v;
        q.push({dist[edge.first], edge.first});
      }
    }
  }
}
